spring.application.name=bookService
server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookService
#spring.datasource.username=postgres
#spring.datasource.password=postgre
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:mem:bookService
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Axon Framework Configuration
axon.eventhandling.processors.default.mode=tracking
axon.eventhandling.processors.default.thread-pool-size=4
axon.eventhandling.processors.default.retry-interval=1000
axon.eventhandling.processors.default.max-retries=3

# Logging for debugging - Reduced levels to avoid noise
logging.level.com.microservice.bookService=INFO
logging.level.org.axonframework=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN